{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.\
double x1 = double.Parse(Console.ReadLine());\
            double y1 = double.Parse(Console.ReadLine());\
            double x2 = double.Parse(Console.ReadLine());\
            double y2 = double.Parse(Console.ReadLine());\
            double x = double.Parse(Console.ReadLine());\
            double y = double.Parse(Console.ReadLine());\
\
            bool fisrtCondition = (x == x1 || x == x2) && (y >= y1 && y <= y2);\
            bool secondCondition = (y == y1 || y == y2) && (x >= x1 && x <= x2);\
\
            if (fisrtCondition || secondCondition)\
            \{\
                Console.WriteLine("Border");\
            \}\
            else\
            \{\
                Console.WriteLine("Inside / Outside");\
            \}\
2.\
string typeOfProject = Console.ReadLine();\
            int row = int.Parse(Console.ReadLine());\
            int columm = int.Parse(Console.ReadLine());\
\
            double income = 0;\
\
            if (typeOfProject == "Premiere")\
            \{\
                income = 12 * row * columm;\
            \}\
            else if (typeOfProject == "Normal")\
            \{\
                income = 7.5 * row * columm;\
            \}\
            else if (typeOfProject == "Discount")\
            \{\
                income = 5 * row * columm;\
            \}\
\
            Console.WriteLine($"\{income:f2\} leva");\
3.\
int degrees = int.Parse(Console.ReadLine());\
            string time = Console.ReadLine();\
\
            string Outfit = "";\
            string Shoes = "";\
\
            if (time == "Morning")\
            \{\
                if (degrees >= 10 && degrees <= 18)\
                \{\
                    Outfit = "Sweatshirt";\
                    Shoes = "Sneakers";\
                \}\
                else if (degrees > 18 && degrees <= 24)\
                \{\
                    Outfit = "Shirt";\
                    Shoes = "Moccasins";\
                \}\
                else if (degrees >= 25)\
                \{\
                    Outfit = "T-Shirt";\
                    Shoes = "Sandals";\
                \}\
            \}\
            else if (time == "Afternoon")\
            \{\
                if (degrees >= 10 && degrees <= 18)\
                \{\
                    Outfit = "Shirt";\
                    Shoes = "Moccasins";\
                \}\
                else if (degrees > 18 && degrees <= 24)\
                \{\
                    Outfit = "T-Shirt";\
                    Shoes = "Sandals";\
                \}\
                else if (degrees >= 25)\
                \{\
                    Outfit = "Swim Suit";\
                    Shoes = "Barefoot";\
                \}\
            \}\
            else if (time == "Evening")\
            \{\
                if (degrees >= 10 && degrees <= 18)\
                \{\
                    Outfit = "Shirt";\
                    Shoes = "Moccasins";\
                \}\
                else if (degrees > 18 && degrees <= 24)\
                \{\
                    Outfit = "Shirt";\
                    Shoes = "Moccasins";\
                \}\
                else if (degrees >= 25)\
                \{\
                    Outfit = "Shirt";\
                    Shoes = "Moccasins";\
                \}\
            \}\
            Console.WriteLine($"It's \{degrees\} degrees, get your \{Outfit\} and \{Shoes\}.");\
4.\
string flowerType = Console.ReadLine();\
            int flowerCount = int.Parse(Console.ReadLine());\
            int budget = int.Parse(Console.ReadLine());\
\
            double singlePrice = 0;\
\
            switch (flowerType)\
            \{\
                case "Roses":\
                    singlePrice = 5;\
                    break;\
                case "Dahlias":\
                    singlePrice = 3.80;\
                    break;\
                case "Tulips":\
                    singlePrice = 2.80;\
                    break;\
                case "Narcissus":\
                    singlePrice = 3;\
                    break;\
                case "Gladiolus":\
                    singlePrice = 2.50;\
                    break;\
            \}\
\
            double totalPrice = flowerCount * singlePrice;\
\
            if (flowerCount > 80 && flowerType == "Roses")\
            \{\
                totalPrice = totalPrice * 0.9; //totalPrice - 0.10 * totalPrice\
            \}\
            else if (flowerCount > 90 && flowerType == "Dahlias")\
            \{\
                totalPrice = totalPrice - 0.15 * totalPrice; // 0.85 * totalPrice\
\
            \}\
            else if (flowerCount > 80 && flowerType == "Tulips")\
            \{\
                totalPrice = totalPrice - 0.15 * totalPrice;\
            \}\
            else if (flowerCount < 120 && flowerType == "Narcissus")\
            \{\
                totalPrice = totalPrice + 0.15 * totalPrice;\
            \}\
            else if (flowerCount < 80 && flowerType == "Gladiolus")\
            \{\
                totalPrice = totalPrice + 0.20 * totalPrice; //1.2 * totalPrice\
            \}\
\
            if (budget >= totalPrice)\
            \{\
                double leftMoney = budget - totalPrice;\
                Console.WriteLine($"Hey, you have a great garden with \{flowerCount\} \{flowerType\} and \{leftMoney:F2\} leva left.");\
            \}\
            else\
            \{\
                double needMoney = totalPrice - budget;\
                Console.WriteLine($"Not enough money, you need \{needMoney:F2\} leva more.");\
            \}\
5.\
int budget = int.Parse(Console.ReadLine());\
            string season = Console.ReadLine();\
            int num = int.Parse(Console.ReadLine());\
            double sum = 0;\
            if (season == "Spring") sum = 3000.0;\
            else if (season == "Summer" || season == "Autumn") sum = 4200.0;\
            else if (season == "Winter") sum = 2600.0;\
            else Console.WriteLine("Season error!");\
\
            if (num >= 1 && num <= 6) sum = 0.9 * sum; //              judve 100/100  wrong decision!!!\
                                                       //if (num >= 4 && num <= 6)   sum = 0.9 * sum;               judge 80/100   the right solution  num[4:18] !!!\
\
            else if (num >= 7 && num <= 11) sum = 0.85 * sum;\
            else if (num >= 12 & num <= 18) sum = 0.75 * sum;\
            else Console.WriteLine("Number fisher error!");\
            if (num % 2 == 0 && season != "Autumn") sum = 0.95 * sum;\
\
\
            if (budget >= sum) Console.WriteLine($"Yes! You have \{budget - sum:f2\} leva left.");\
            else Console.WriteLine($"Not enough money! You need \{sum - budget:F2\} leva.");\
        \}\
6.\
double budget = double.Parse(Console.ReadLine());\
            string season = Console.ReadLine(); //summer, winter\
\
            //\uc0\u1076 \u1077 \u1089 \u1090 \u1080 \u1085 \u1072 \u1094 \u1080 \u1103  -> \u1079 \u1072 \u1074 \u1080 \u1089 \u1080  \u1086 \u1090  \u1073 \u1102 \u1076 \u1078 \u1077 \u1090 \u1072  -> OK\
            //\uc0\u1082 \u1098 \u1076 \u1077  \u1097 \u1077  \u1086 \u1090 \u1089 \u1103 \u1076 \u1072  -> \u1089 \u1077 \u1079 \u1086 \u1085 \u1072 \
            //\uc0\u1082 \u1086 \u1083 \u1082 \u1086  \u1097 \u1077  \u1084 \u1091  \u1089 \u1090 \u1088 \u1091 \u1074 \u1072 \
\
            string destination = "";\
            string placeToStay = "";\
            double price = 0;\
\
            if (budget <= 100)\
            \{\
                destination = "Bulgaria";\
                if (season == "summer")\
                \{\
                    placeToStay = "Camp";\
                    price = budget * 0.3;\
                \}\
                else if (season == "winter")\
                \{\
                    placeToStay = "Hotel";\
                    price = budget * 0.7;\
                \}\
            \}\
            else if (budget <= 1000)\
            \{\
                destination = "Balkans";\
                if (season == "summer")\
                \{\
                    placeToStay = "Camp";\
                    price = 0.4 * budget;\
                \}\
                else if (season == "winter")\
                \{\
                    placeToStay = "Hotel";\
                    price = budget * 0.8;\
                \}\
\
            \}\
            else\
            \{\
                destination = "Europe";\
                placeToStay = "Hotel";\
                price = 0.9 * budget;\
            \}\
\
            Console.WriteLine($"Somewhere in \{destination\}");\
            Console.WriteLine($"\{placeToStay\} - \{price:F2\}");\
7.\
int number1 = int.Parse(Console.ReadLine());\
            int number2 = int.Parse(Console.ReadLine());\
            char operation = char.Parse(Console.ReadLine());// +, -, *, / , %\
 \
            switch (operation)\
            \{\
                case '+':\
                    int sum = number1 + number2;\
                    if(sum % 2 == 0)\
                    \{\
                        Console.WriteLine($"\{number1\} \{operation\} \{number2\} = \{sum\} - even");\
 \
                    \}\
                    else\
                    \{\
                        Console.WriteLine($"\{number1\} \{operation\} \{number2\} = \{sum\} - odd");\
 \
                    \}\
                    break;\
                case '-':\
                    int result = number1 - number2;\
                    if(result % 2 == 0)\
                    \{\
                        Console.WriteLine($"\{number1\} \{operation\} \{number2\} = \{result\} - even");\
                    \}\
                    else\
                    \{\
                        Console.WriteLine($"\{number1\} \{operation\} \{number2\} = \{result\} - odd");\
                    \}                  \
                    break;\
                case '*':\
                    int multiplication = number1 * number2;\
                    if(multiplication % 2 == 0)\
                    \{\
                        Console.WriteLine($"\{number1\} \{operation\} \{number2\} = \{multiplication\} - even");\
                    \}\
                    else\
                    \{\
                        Console.WriteLine($"\{number1\} \{operation\} \{number2\} = \{multiplication\} - odd");\
                    \}\
                    break;\
                case '/':\
                    if (number2 == 0)\
                    \{\
                        Console.WriteLine($"Cannot divide \{number1\} by zero");\
                    \}\
                    else\
                    \{\
                        double division = number1 * 1.0/ number2;\
                        Console.WriteLine($"\{number1\} \{operation\} \{number2\} = \{division:F2\}");\
                    \}\
     \
                    break;\
                case '%':\
                    if (number2 == 0)\
                    \{\
                        Console.WriteLine($"Cannot divide \{number1\} by zero");\
                    \}\
                    else\
                    \{\
                        int leftover = number1 % number2;\
                        Console.WriteLine($"\{number1\} % \{number2\} = \{leftover\}");\
                    \}\
                    break;\
\}\
8.\
string month = Console.ReadLine();\
            int nightNum = int.Parse(Console.ReadLine());\
\
            double nightInStudio = 0;\
            double nightInApartment = 0;\
\
            if (month == "May" || month == "October")\
            \{\
                nightInStudio = nightNum * 50;\
                nightInApartment = 65 * nightNum;\
\
                if (nightNum > 7 && nightNum <= 14)\
                \{\
                    nightInStudio -= nightInStudio * 0.05;\
                \}\
                else if (nightNum > 14)\
                \{\
                    nightInStudio -= nightInStudio * 0.30;\
                    nightInApartment -= nightInApartment * 0.10;\
                \}\
            \}\
            else if (month == "June" || month == "September")\
            \{\
                nightInStudio = 75.20 * nightNum;\
                nightInApartment = 68.70 * nightNum;\
\
                if (nightNum > 14)\
                \{\
                    nightInStudio -= nightInStudio * 0.20;\
                    nightInApartment -= nightInApartment * 0.10;\
                \}\
            \}\
            else if (month == "July" || month == "August")\
            \{\
                nightInStudio = 76 * nightNum;\
                nightInApartment = 77 * nightNum;\
\
                if (nightNum > 14)\
                \{\
                    nightInApartment -= nightInApartment * 0.10;\
                \}\
            \}\
            else\
            \{\
                Console.WriteLine("erorr");\
            \}\
\
            Console.WriteLine($"Apartment: \{nightInApartment:F2\} lv.");\
            Console.WriteLine($"Studio: \{nightInStudio:F2\} lv.");\
9.\
int hourOfExam = int.Parse(Console.ReadLine());\
            int minutesOfExam = int.Parse(Console.ReadLine());\
            int hourOfArrival = int.Parse(Console.ReadLine());\
            int minutesOfArrival = int.Parse(Console.ReadLine());\
\
            int totalExamMinutes = hourOfExam * 60 + minutesOfExam;\
            int totalArrivalMinutes = hourOfArrival * 60 + minutesOfArrival;\
            int difference = Math.Abs(totalExamMinutes - totalArrivalMinutes);\
            int differenceHour = difference / 60;\
            int differenceMinutes = difference % 60;\
\
            if (totalArrivalMinutes > totalExamMinutes)\
            \{\
                Console.WriteLine("Late");\
                if (difference < 60)\
                \{\
                    Console.WriteLine($"\{differenceMinutes\} minutes after the start");\
                \}\
                else if (difference >= 60)\
                \{\
                    Console.WriteLine($"\{differenceHour\}:\{differenceMinutes:D2\} hours after the start");\
                \}\
            \}\
            else if (totalArrivalMinutes == totalExamMinutes || difference <= 30)\
            \{\
                Console.WriteLine("On time");\
                if (difference <= 30)\
                \{\
                    Console.WriteLine($"\{differenceMinutes\} minutes before the start");\
                \}\
            \}\
            else if (difference > 30)\
            \{\
                Console.WriteLine("Early");\
                if (difference < 60)\
                \{\
                    Console.WriteLine($"\{differenceMinutes\} minutes before the start");\
                \}\
                else if (difference >= 60)\
                \{\
                    Console.WriteLine($"\{differenceHour\}:\{differenceMinutes:D2\} hours before the start");\
                \}\
            \}\
\
\
10.\
string dayInYear = Console.ReadLine();\
            int numOfHolidayPerYearNoSundayOrSaturday = int.Parse(Console.ReadLine());\
            int numWeekTravelToHometown = int.Parse(Console.ReadLine());\
\
            double playSaturdayInSofia = 48 - numWeekTravelToHometown;\
            double playSundayInHometown = numWeekTravelToHometown;\
            playSaturdayInSofia = playSaturdayInSofia * 3 / 4;\
            double holidays = numOfHolidayPerYearNoSundayOrSaturday * 2.0 / 3.0;\
            double totalPlays = playSaturdayInSofia + playSundayInHometown + holidays;\
\
            if (dayInYear == "leap")\
            \{\
                totalPlays += totalPlays * 0.15; \
            \}\
\
            Console.WriteLine(Math.Floor(totalPlays));\
}