//1
using System;

namespace example15_02
{
    class Program
    {
        static void Main(string[] args)
        {
            string mostPowerfulWord = "";
            double maxPower = 0;

            string word = Console.ReadLine();
            while (word != "End of words")
            {
                double allNum = 0;
                for (int i = 0; i < word.Length; i++)
                {
                    allNum += word[i];
                }
                if (word[0] == 'a' || word[0] == 'e' || word[0] == 'i' || word[0] == 'o' || word[0] == 'y' || word[0] == 'u' ||
                    word[0] == 'A' || word[0] == 'E' || word[0] == 'I' || word[0] == 'O' || word[0] == 'Y' || word[0] == 'U')
                {
                    allNum *= word.Length;
                }
                else
                {
                    Math.Floor(allNum /= word.Length);
                }

                if (allNum > maxPower)
                {
                    maxPower = allNum;
                    mostPowerfulWord = word;
                }

                word = Console.ReadLine();
            }
            Console.WriteLine($"The most powerful word is {mostPowerfulWord} - {Math.Floor(maxPower)}");
        }
    }
}

//2
using System;

namespace P06_TripExpenses
{
    class P06_TripExpenses
    {
        static void Main(string[] args)
        {
            int bestScore = 0;
            string winner = "";


            string command = Console.ReadLine();
            while (command != "Stop")
            {
                int currentPoint = 0;

                for (int i = 0; i < command.Length; i++)
                {
                    int num = int.Parse(Console.ReadLine());

                    if (num == command[i])
                    {
                        currentPoint += 10;
                    }
                    else
                    {
                        currentPoint += 2;
                    }
                }

                if (currentPoint >= bestScore)
                {
                    bestScore = currentPoint;
                    winner = command;
                }

                command = Console.ReadLine();
            }
            Console.WriteLine($"The winner is {winner} with {bestScore} points!");

        }
    }
}

//3 
using System;

namespace P06_TripExpenses
{
    class P06_TripExpenses
    {
        static void Main(string[] args)
        {
            int upperLimitOfFirstNumber = int.Parse(Console.ReadLine());
            int upperLimitOfSecondNumber = int.Parse(Console.ReadLine());
            int upperLimitOfThirdNumber = int.Parse(Console.ReadLine());

            int n = 0;
            for (int i = 2; i <= upperLimitOfFirstNumber; i += 2)
            {
                for (int i1 = 2; i1 <= upperLimitOfSecondNumber; i1++)
                {
                    for (int i2 = 2; i2 <= upperLimitOfThirdNumber; i2 += 2)
                    {
                        int counter = 0;
                        for (int a = 1; a <= i1; a++)
                        {
                            if (i1 % a == 0)
                            {
                                counter++;
                            }
                        }
                        if (counter == 2)
                        {
                            n = i1;
                        }
                        else
                        {
                            break;
                        }
                        Console.Write($"{i} {n} {i2}");
                        Console.WriteLine();
                    }
                }
            }
        }
    }
}


//4
using System;

namespace example15_02
{
    class Program
    {
        static void Main(string[] args)
        {
            int allCombination = 0;

            char firstSmallLetterForBegin = char.Parse(Console.ReadLine());
            char secondSmallLetterForEnd = char.Parse(Console.ReadLine());
            char smallLetterWithoutCombination = char.Parse(Console.ReadLine());

            for (char i = firstSmallLetterForBegin; i <= secondSmallLetterForEnd; i++)
            {
                for (char i1 = firstSmallLetterForBegin; i1 <= secondSmallLetterForEnd; i1++)
                {
                    for (char i3 = firstSmallLetterForBegin; i3 <= secondSmallLetterForEnd; i3++)
                    {

                        if (i != smallLetterWithoutCombination && i1 != smallLetterWithoutCombination && i3 != smallLetterWithoutCombination)
                        {
                            Console.Write($"{i}{i1}{i3} ");
                            allCombination++;
                        }
                    }
                }
            }
            Console.WriteLine(allCombination);
        }
    }
}

//5
using System;

namespace example15_02
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());

            for (int i = 1; i <= 9; i++)
            {
                for (int i1 = 1; i1 <= 9; i1++)
                {
                    for (int i2 = 1; i2 <= 9; i2++)
                    {
                        for (int i3 = 1; i3 <= 9; i3++)
                        {
                            if (i + i1 == i2 + i3)
                            {
                                if (n % (i + i1) == 0)
                                {
                                    Console.Write($"{i}{i1}{i2}{i3} ");
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

