using System;

namespace Odd_Even_Position_03
{
    class Program
    {
        static void Main(string[] args)
        {
            int numOfJuniorCyclists = int.Parse(Console.ReadLine());
            int numOfSeniorCyclists = int.Parse(Console.ReadLine());
            string typeOfTrack = Console.ReadLine();

            double sum = 0;

            int people = numOfJuniorCyclists + numOfSeniorCyclists;

            if (typeOfTrack == "trail")
            {
                sum = (5.50 * numOfJuniorCyclists) + (7 * numOfSeniorCyclists);
            }
            else if (typeOfTrack == "cross-country")
            {
                sum = (8 * numOfJuniorCyclists) + (9.50 * numOfSeniorCyclists);

                if (people >= 50)
                {
                    sum -= sum * 0.25; 
                }
            }
            else if (typeOfTrack == "downhill")
            {
                sum = (12.25 * numOfJuniorCyclists) + (13.75 * numOfSeniorCyclists);
            }
            else if (typeOfTrack == "road")
            {
                sum = (20 * numOfJuniorCyclists) + (21.50 * numOfSeniorCyclists);
            }

            sum -= sum * 0.05;


            Console.WriteLine($"{sum:F2}");


        }
    }
}

using System;

namespace Odd_Even_Position_04
{
    class Program
    {
        static void Main(string[] args)
        {
            double budget = double.Parse(Console.ReadLine());
            string category = Console.ReadLine();
            int numOfPeopleInGroup = int.Parse(Console.ReadLine());
            double ticket = 0;

            if (numOfPeopleInGroup >= 1 && numOfPeopleInGroup <= 4)
            {
                budget -= budget * 0.75;
            }
            else if (numOfPeopleInGroup >= 5 && numOfPeopleInGroup <= 9)
            {
                budget -= budget * 0.60;
            }
            else if (numOfPeopleInGroup >= 10 && numOfPeopleInGroup <= 24)
            {
                budget -= budget * 0.50;
            }
            else if (numOfPeopleInGroup >= 25 && numOfPeopleInGroup <= 49)
            {
                budget -= budget * 0.40;
            }
            else if (numOfPeopleInGroup >= 50)
            {
                budget -= budget * 0.25;
            }

            if (category == "VIP")
            {
                ticket = numOfPeopleInGroup * 499.99;
            }
            else if (category == "Normal")
            {
                ticket = numOfPeopleInGroup * 249.99;
            }

            double diff = Math.Abs(budget - ticket);

            if (budget > ticket)
            {
                Console.WriteLine($"Yes! You have {diff:F2} leva left.");
            }
            else
            {
                Console.WriteLine($"Not enough money! You need {diff:F2} leva.");
            }
        }
    }
}

using System;

namespace x_y
{
    class Program
    {
        static void Main(string[] args)
        {
            double x1 = double.Parse(Console.ReadLine());
            double y1 = double.Parse(Console.ReadLine());
            double x2 = double.Parse(Console.ReadLine());
            double y2 = double.Parse(Console.ReadLine());
            double x = double.Parse(Console.ReadLine());
            double y = double.Parse(Console.ReadLine());

            bool fisrtCondition = (x == x1 || x == x2) && (y >= y1 && y <= y2);
            bool secondCondition = (y == y1 || y == y2) && (x >= x1 && x <= x2);

            if (fisrtCondition || secondCondition)
            {
                Console.WriteLine("Border");
            }
            else
            {
                Console.WriteLine("Inside / Outside");
            }

        }
    }
}

//5
using System;

namespace example15_02
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());

            double p1 = 0;
            double p2 = 0;
            double p3 = 0;

            for (int i = 1; i <= n; i++)
            {
                int num = int.Parse(Console.ReadLine());

                if (num % 2 == 0)
                {
                    p1++;
                }
                if (num % 3 == 0)
                {
                    p2++;
                }
                if (num % 4 == 0)
                {
                    p3++;
                }
            }
            Console.WriteLine($"{p1 / n * 100:F2}%");
            Console.WriteLine($"{p2 / n * 100:F2}%");
            Console.WriteLine($"{p3 / n * 100:F2}%");
        }
    }
}

//6
using System;

namespace example15_02
{
    class Program
    {
        static void Main(string[] args)
        {
            int daysCounter = 0;
            
            double allSum = 0;

            int countDays = int.Parse(Console.ReadLine());
            int countHours = int.Parse(Console.ReadLine());
            for (int i = 1; i <= countDays; i++)
            {
                daysCounter++;
                double daySum = 0;
                for (int i2 = 1; i2 <= countHours; i2++)
                {
                    if (i % 2 == 0 && i2 % 2 == 1)
                    {
                        daySum += 2.50;
                    }
                    else if (i % 2 == 1 && i2 % 2 == 0)
                    {
                        daySum += 1.25;
                    }
                    else
                    {
                        daySum += 1;
                    }
                }
                allSum += daySum;
                Console.WriteLine($"Day: {daysCounter} - {daySum:F2} leva");
            }

            Console.WriteLine($"Total: {allSum:f2} leva");
        }
    }
}
